
-- LOCAÇÃO DE EQUIPAMENTOS --


CREATE PROCEDURE SP_SPS_LAYOUT_LOC_EQ (

IN DocKey int

)

AS
BEGIN

SELECT
	T0."BpName" AS "Empresa",
	T1."Password" AS "CNPJ",
	T2."AddrType" || ' ' || T2."Street" || ', nº' || T2."StreetNo" AS "Endereço",
	T3."FirstName" || ' ' || T3."MiddleName" || ' ' || T3."LastName" AS "Nome_Responsável",
	T3."U_SPS_RG" AS "RG_Responsável",
	T3."U_SPS_CPF" AS "CPF_Responsável",
	T3."Address" AS "Endereço_Responsável",
	T4."ItemName" AS "Equipamento",
	T0."U_SPS_NUM_SERIE" AS "NúmeroSérie",
	T0."U_SPS_NUM_PROP_COM" AS "Nº_Proposta_Comercial",
	TO_VARCHAR(T0."StartDate" , 'DD/MM/YYYY') AS "Data_Entrega",
	getNumberDescription(MONTHS_BETWEEN(TO_DATE (T0."StartDate"), TO_DATE(T0."EndDate"))) AS "PrazoAlfanumérico",
	MONTHS_BETWEEN(TO_DATE (T0."StartDate"), TO_DATE(T0."EndDate")) AS "PrazoNumérico",
	'R$ ' || ROUND((T4."PlanQty" * T4."UnitPrice")/MONTHS_BETWEEN(TO_DATE (T0."StartDate"), TO_DATE(T0."EndDate")),2) AS "Valor_Mensal",
	T0."U_SPS_MULTA" AS "Multa",
	getNumberDescription(T0."U_SPS_RESCISAO") AS "RescisãoAlfanumérico",
	T0."U_SPS_RESCISAO" AS "RescisãoNumérico",
	T0."BpName" AS "Cliente",
	T3."FirstName" || ' ' || T3."MiddleName" || ' ' || T3."LastName" AS "Nome_Responsável",
	T3."U_SPS_CPF" AS "CPF_Responsável",
	T5."AddrType" "tipoRuaPessoaContato",
	T5."Street" AS "RuaPessoaContato",
    T5."StreetNo" AS "NºRuaPessoaContato",
    T5."Block" AS "BairroPessoaContato",
    T5."City" AS "CidadePessoaContato",
    T5."ZipCode" AS "CepPessoaContato"
	
		
	
FROM OOAT T0
INNER JOIN OCRD T1 ON T0."BpCode" = T1."CardCode"
INNER JOIN CRD1 T2 ON T1."ZipCode" = T2."ZipCode"
LEFT JOIN OCPR T3 ON T1."CntctPrsn" = T3."CntctCode"
INNER JOIN OAT1 T4 ON T0."AbsID" = T4."AgrNo"

LEFT JOIN CRD1 T5 ON T1."CardCode" = T5."CardCode"
	AND T3."CnnectAddr" = T5."Address"
	
WHERE T2."Address" = 'COBRANCA'

AND

T0."AbsID" = :DocKey;

END;
